<!DOCTYPE html>
<html>
    <head>
        <title>Events</title>
        <link rel="icon" href ="img/date.png">

    </head>

    <body bgcolor="black" style="color:white">
        <center>
             <h1>upcomming Events 📅</h1>
             <p>don't miss any of ur events stay updated</p>
             
        </center>
           <hr>

           <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quidem debitis cum culpa earum, ullam qui id iure deleniti. Porro culpa aliquid dolor repudiandae quo vel excepturi pariatur assumenda. Eaque molestiae impedit laborum ad quaerat saepe magnam tempora unde, ipsum odit consequuntur enim rerum in, doloribus reprehenderit, cupiditate adipisci. Magni aut recusandae at expedita ipsum repudiandae perspiciatis dolores autem cum, ullam quasi veniam tempora dolore amet odio quas exercitationem fuga sit totam quo minima. Quis quod, minima quasi, delectus, molestias velit adipisci rerum voluptates laboriosam impedit est! Tempora deleniti nulla quos temporibus blanditiis sint ipsum cupiditate ullam sapiente, laboriosam voluptatem.
           </p>
           <center>

           <img src="img/event1.png">
           <h1>photo galary</h1>
           <h2>Free Entry|Free Food |Pets are not allowd</h2>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, eaque mollitia? Illo at sequi, quo similique commodi tempore magni voluptate neque iusto, ea iste voluptates. Voluptatum illum ab voluptate laudantium, omnis repudiandae aliquid sequi commodi accusamus porro cum vitae quo tempora earum veritatis, odio saepe, dolorem asperiores eius consequuntur itaque!</p>

           </center>
           <center>
            <img src ="img/event2.png">
            <h1>
                <a href ="https://www.myntra.com/">Fasion store</a>
            </h1>
                <h2>Free Entry|Free Food |Pets are not allowd</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, eaque mollitia? Illo at sequi, quo similique commodi tempore magni voluptate neque iusto, ea iste voluptates. Voluptatum illum ab voluptate laudantium, omnis repudiandae aliquid sequi commodi accusamus porro cum vitae quo tempora earum veritatis, odio saepe, dolorem asperiores eius consequuntur itaque!</p>

            
           </center>
           <hr>

           <center>
            <h1>contact</h1>
        
            <h2>+91 787483783743 | eventcollab@gmail.com</h2>
           
            <p>9th street Avenue Park, Trichy, 625620</p>
           </center> 

        
    </body>
</html>